plugins {
    id "kotlin"
    id 'application'
    id "com.diffplug.gradle.spotless" version "$spotless_version"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_plugin_version"
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

group 'dev.amadeu'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    // Ktlint
    ktlintRuleset project(":custom-ktlint-rules")
}

ktlint {
    version = "$ktlint_version"
    debug = false
    verbose = false
    android = false
    outputToConsole = true
    reporters = [ReporterType.JSON]
    ignoreFailures = true
    enableExperimentalRules = true
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

