plugins {
    id "kotlin"
    id "java-library"
    id "maven"
}

group 'com.github.amadeu01'
version '0.0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.pinterest.ktlint:ktlint-core:$ktlint_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "com.pinterest.ktlint:ktlint-core:$ktlint_version"
    testImplementation "com.pinterest.ktlint:ktlint-test:$ktlint_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}