# ktor-conduit

./: .gradletasknamecache  api.json  build.gradle  gradle.properties  settings.gradle
conduit/: .gitignore  api.http  build.gradle  http-client.env.json
conduit/resources/: application.conf
conduit/src/: Application.kt  ConduitAPI.kt  ConduitAPIClient.kt  ConduitAPIServer.kt
conduit/src/io/ktor/swagger/experimental/: SwaggerUtils.kt
conduit/test/: ApplicationTest.kt  ConduitAPIServerTest.kt
custom-ktlint-rules/: .gitignore  build.gradle
custom-ktlint-rules/src/main/kotlin/rules/: CustomRuleSetProvider.kt  NoInternalImportRule.kt  NoVarRule.kt
src/: Application.kt  ConduitAPI.kt  ConduitAPIClient.kt  ConduitAPIServer.kt
test/: ApplicationTest.kt  ConduitAPIServerTest.kt
