buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
  }
}
