ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.amadeu.ApplicationKt.module ]
    }
}

jwt {
    secret = "TODO-change-this-supersecret-or-use-SECRET-env"
    secret = ${?SECRET}
}
